.navHomePage {
  background-color: #ffa360;
  height: 1%;
  direction: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.nav img {
  height: 70px;
  aspect-ratio: 1;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.navMenu {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 50%;
  gap: 10%;
}

.navMenu h1 {
  font-size: 20px;
  font-weight:500;
  margin: 0;
  cursor: pointer;
  transition: color 0.2s ease;
}

.navMenu h1:hover {
  color: white;
}

.navVertical {
  background-color: rgba(252, 234, 222, 0.5);
  width: 15%;
  min-width: 200px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navHorizon {
  width: 85%;
  display: flex;
  flex-direction: column;
}
.navHorizon .search {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
}
.search h1 {
  font-size: 30px;
  padding-left: 10%;
}
.search input {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #f2f2f2;
  width: 50%;
  height: 40px;
  padding-left: 20px;
  border: 1px solid #f2f2f2;
  outline: none;
  box-sizing: border-box;
  margin-left: 20px;
}
.search button {
  height: 40px;
  width: 5%;
  background-color: #fab588;
  color: white;
  border: 1px solid #fab588;
  border-left: none;
  border-radius: 0 15px 15px 0;
  padding: 0 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.search i {
  font-size: 20px;
}

.search button:hover {
  background-color: #ffa360;
  transition: all 0.3s ease;
}

.navHorizon .filter {
  background-color: darkblue;
  width: 100%;
  height: 10%;
}
.mainLayout {
  display: flex;
  width: 100%;
  height: calc(100vh - 100px);
}

.navVertical h1 {
  font-size: 45px;
  color: black;
}

.navHorizon .shop {
  width: 100%;
  height: 100%; 
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  box-sizing: border-box;
  scrollbar-width: none;
}

.shop .card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
}

.card-grid .position {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  /* padding: 20px; */
}

.card-grid .position2 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  /* padding: 20px; */
}

.card-grid .card {
  flex-direction: row;
  background-color: #F2F2F2;
  border: 1px solid #eee;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  padding: 14px;
  gap: 5px;
  height: auto;
  width: 70%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card .image {
  width: 250px;
  height: 150px;
  border-radius: 10px;
  background-color: red;
}
